<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="@dimen/space_10"
    tools:context=".MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- RatingBar PRACTICE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:text="@string/ratingbar_text" />

            <RatingBar
                android:id="@+id/ratingbar_evaluate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:numStars="5"
                android:stepSize="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_clear_rating"
                    style="?android:attr/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clear" />

                <Button
                    android:id="@+id/button_animate_rating"
                    style="?android:attr/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/animate"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_display_rating"
                    style="?android:attr/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/display" />

            </LinearLayout>
            <!-- END RatingBar PRACTICE -->

            <!-- SeekBar PRACTICE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20"
                android:text="@string/seekbar_text" />

            <SeekBar
                android:id="@+id/seekbar_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:max="100" />

            <TextView
                android:id="@+id/textview_status_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:gravity="center"
                android:text="@string/temp_text_seekbar" />
            <!-- END SeekBar PRACTICE -->

            <!-- ProgressBar PRACTICE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20"
                android:text="@string/progressbar_text" />

            <ProgressBar
                android:id="@+id/progressbar_task"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_10"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginEnd="@dimen/space_10"
                android:background="@color/background_progressbar"
                android:max="100"
                android:padding="5dp" />

            <TextView
                android:id="@+id/textview_status_progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:gravity="center"
                android:text="@string/temp_progressbar_text" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_start_task"
                    style="?android:attr/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_task" />

                <Button
                    android:id="@+id/button_cancel_task"
                    style="?android:attr/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/cancel_task"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:text="@string/progressbar2" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10" />
            <!-- END ProgressBar PRACTICE -->

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>